listen_addresses = '*'
max_connections = 60
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
shared_buffers = 100MB
work_mem = 853kB
maintenance_work_mem = 25MB
effective_cache_size = 300MB
wal_buffers = 3MB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
autovacuum = on
log_statement = 'none'
log_duration = off
log_lock_waits = on
log_error_verbosity = terse
log_min_messages = panic
log_min_error_statement = panic
huge_pages = off
min_wal_size = 2GB
max_wal_size = 8GB
